Name	Price	PriceUSD	DiscountAmount	Qty	Category	Size	OfficeName	LastCheckedDate
Джинсы	0	0	0	0	Джинсы	30	Capsula Store Максим Горький	2025-01-29
Джинсы	0	0	0	0	Джинсы	30	Capsula Store Мукими	2025-01-29
Джинсы	540000	41.22	0	2	Джинсы	31	Capsula Store Максим Горький	2025-01-29
Джинсы	540000	41.22	0	3	Джинсы	31	Capsula Store Мукими	2025-01-29
NB 1000	730000	55.73	0	1	Кроссовки	42	Capsula Store Максим Горький	2025-01-29
NB 1000	730000	55.73	0	0	Кроссовки	42	Capsula Store Мукими	2025-01-29
Штаны	550000	41.98	0	2	Штаны	2XL	Capsula Store Максим Горький	2025-01-29
Штаны	550000	41.98	0	0	Штаны	2XL	Capsula Store Мукими	2025-01-29
NB 2002R	695000	53.05	0	1	Кроссовки	40	Capsula Store Максим Горький	2025-01-29
NB 2002R	695000	53.05	0	0	Кроссовки	40	Capsula Store Мукими	2025-01-29
Air Force 1 "Utopia"	0	0	0	0	Кроссовки	43	Capsula Store Максим Горький	2025-01-29
Air Force 1 "Utopia"	0	0	0	0	Кроссовки	43	Capsula Store Мукими	2025-01-29
Jordan 1 x TRAVIS	670000	51.15	0	1	Кроссовки	38	Capsula Store Максим Горький	2025-01-29
Jordan 1 x TRAVIS	670000	51.15	0	0	Кроссовки	38	Capsula Store Мукими	2025-01-29
Штаны	0	0	0	0	Штаны	M	Capsula Store Максим Горький	2025-01-29
Штаны	0	0	0	0	Штаны	M	Capsula Store Мукими	2025-01-29
Штаны	400000	30.53	0	2	Штаны	L	Capsula Store Максим Горький	2025-01-29
Штаны	400000	30.53	0	0	Штаны	L	Capsula Store Мукими	2025-01-29
Куртка	890000	67.94	0	1	Куртка	XL	Capsula Store Максим Горький	2025-01-29
Куртка	890000	67.94	0	1	Куртка	XL	Capsula Store Мукими	2025-01-29
Носки	35000	2.67	0	232	Носки	One Size	Capsula Store Максим Горький	2025-01-29
Носки	35000	2.67	0	264	Носки	One Size	Capsula Store Мукими	2025-01-29
Зип Толстовка	505000	38.55	0	1	Зип Толстовка	XL	Capsula Store Максим Горький	2025-01-29
Зип Толстовка	505000	38.55	0	2	Зип Толстовка	XL	Capsula Store Мукими	2025-01-29
Носки	35000	2.67	0	72	Носки	One Size	Capsula Store Максим Горький	2025-01-29
Носки	35000	2.67	0	164	Носки	One Size	Capsula Store Мукими	2025-01-29
Asics GT-2160	650000	49.62	0	0	Кроссовки	37	Capsula Store Максим Горький	2025-01-29
Asics GT-2160	650000	49.62	0	1	Кроссовки	37	Capsula Store Мукими	2025-01-29
Футболка	380000	29.01	0	2	Футболка	M	Capsula Store Максим Горький	2025-01-29
Футболка	380000	29.01	0	0	Футболка	M	Capsula Store Мукими	2025-01-29
Футболка	0	0	0	0	Футболка	2XL	Capsula Store Максим Горький	2025-01-29
SB DUNK LOW	600000	45.8	0	1	Кроссовки	37	Capsula Store Максим Горький	2025-01-29
SB DUNK LOW	600000	45.8	0	0	Кроссовки	37	Capsula Store Мукими	2025-01-29