Item	Predicted Quantity	Accuracy (%)
Штаны 2XL	0	0.00
Штаны XL	2	20.00
Носки One Size	217	-115.46
Футболка M	1	79.51
Футболка L	1	82.53
Футболка XL	1	76.76
Футболка S	2	33.50
Шорты S	1	63.92
Шорты M	2	56.48
Шорты L	2	42.42
Шорты XL	2	56.66
Шорты 29	1	77.78
Шорты 30	1	77.78
Шорты 31	1	77.78
Шорты 32	2	76.99
Шорты 33	1	66.37
Шорты 34	1	66.37
Шорты 36	1	65.44
Шорты 2XL	2	58.10
Футболка XS	1	100.00
Шорты 26	1	60.00
Шорты 27	1	60.00
Шорты 28	1	60.00
NB 2002R 38	1	75.00
NB 9060 38	2	0.00
Gel-Kayano 14 45	2	60.54
Носки длинные с принтами One Size	13	-23.65
Футболка 2XL	0	0.00
Шорты 3XL	2	42.86
Штаны M	1	80.00
Штаны L	0	0.00
NB 2002R 40	2	63.84
Air Force 1 "Utopia" 43	1	100.00
SpeedCat 37	1	100.00
SpeedCat 38	2	100.00
SpeedCat 39	1	100.00
SpeedCat 40	1	100.00
SpeedCat 41	1	100.00
SpeedCat 42	2	100.00
SpeedCat 43	2	100.00
SpeedCat 44	1	100.00
SpeedCat 45	1	100.00
Gel-Kayano 14 38	1	66.67
Gel-Kayano 14 39	1	66.67
Gel-Kayano 14 40	1	66.67
Gel-Kayano 14 41	1	66.67
Gel-Kayano 14 42	1	66.67
Gel-Kayano 14 43	2	100.00
Gel-Kayano 14 44	1	66.67
NB 530 37	2	100.00
NB 530 38	2	100.00
NB 530 39	2	100.00
NB 530 40	2	100.00
NB 530 41	2	100.00
NB 530 42	2	100.00
NB 530 43	2	100.00
NB 530 44	2	100.00
NB 530 45	2	100.00