Name	PredictedQty	Accuracy
Джинсы 30	0	100.00
Джинсы 31	2	32.05
NB 1000 42	0	57.69
Штаны 2XL	1	57.69
NB 2002R 40	0	33.34
Air Force 1 "Utopia" 43	0	75.04
Jordan 1 x TRAVIS 38	0	57.69
Штаны M	0	75.04
Штаны L	1	57.69
Куртка XL	1	30.77
Носки One Size	0	0.01
Зип Толстовка XL	1	34.62
Asics GT-2160 37	0	57.69
Футболка M	0	33.34
Футболка 2XL	Not enough data	N/A
SB DUNK LOW 37	0	57.69
Штаны 30	0	100.00
Штаны 31	0	57.69
NB 1000 44	0	57.69
Jordan 1 Low 44	0	100.00
NB 2002R 43	1	57.69
JORDAN 1 x TRAVIS 43	0	57.69
Худи L	0	57.69
Джинсы 32	1	34.62
Джинсы 36	0	57.69
SpeedCat 37	0	0.00
SpeedCat 38	0	0.00
SpeedCat 39	0	0.00
SpeedCat 40	0	0.00
SpeedCat 41	0	0.00
SpeedCat 42	0	0.00
SpeedCat 43	0	0.00
SpeedCat 44	0	0.00
SpeedCat 45	0	0.00
Gel-Kayano 14 38	0	0.81
Gel-Kayano 14 39	0	0.81
Gel-Kayano 14 40	0	0.81
Gel-Kayano 14 41	0	0.81
Gel-Kayano 14 42	0	0.78
Gel-Kayano 14 43	0	0.72
Gel-Kayano 14 44	0	0.81
Gel-Kayano 14 45	0	0.81
NB 530 37	0	0.72
NB 530 38	0	0.72
NB 530 39	0	0.72
NB 530 40	0	0.72
NB 530 41	0	0.72
NB 530 42	0	0.72
NB 530 43	0	0.72
NB 530 44	0	0.72
NB 530 45	0	0.72
PUMA 180 38	1	30.77
PUMA 180 39	1	30.77
PUMA 180 40	1	30.77
PUMA 180 41	1	30.77
PUMA 180 42	1	30.77
PUMA 180 43	1	30.77
PUMA 180 44	1	30.77
PUMA 180 45	1	30.77
Bermuda "PINK" 37	1	30.77
Bermuda "PINK" 38	1	30.77
Bermuda "PINK" 39	1	30.77
Bermuda "PINK" 40	1	30.77
Bermuda "BROWN" 41	1	30.77
Bermuda "BROWN" 42	1	30.77
Bermuda "BROWN" 43	1	30.77
Bermuda "BROWN" 44	1	30.77
Bermuda "BROWN" 45	1	30.77
Air Force 1 "Utopia" 37	0	100.00
Jordan 1 x Travis 45	1	30.77
Шапка One Size	2	37.69
